<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello</h1>
    <h2>hello ji</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias provident quia nostrum aliquid nisi, odio eum! Sunt
         distinctio exercitationem vel ratione veritatis, amet debitis officiis modi blanditiis perspiciatis aliquam nulla!</p>

         <a> hello ji kaise hai app</a>
</body>
</html>